.wrapp-title {
    @extend %title;
    color: $primary_color;
    text-align: center;
    padding-top: 260px;
    padding-bottom: 305px;
}

.scroll-pic:hover circle, .scroll-pic:hover path {
    stroke: $acent_color;
}

.scroll-pic {
    text-align: center;
    width: 100%;
    margin-bottom: 30px;
}

.info-container {
    display: flex;
    flex-direction: row;
    align-items: center;   
    justify-content: center;
    padding: 60px 0;
}

.title-container {
    border-right: 4px solid #FFFFFF4D;
    display: flex;
    flex-direction: column;
    text-align: right;
    min-width: 440px;
}

.info__title-name {
    margin-right: 60px;
    text-decoration: none;
    font-weight: 700;
    font-size: 38px;
    line-height: 46px;
    text-align: right;
    color: #B3B3BA;

    &:active {
        @extend %acent_color_gradient;
    }

    &:hover {
        color: $acent_color;
    }
}

.top {
    margin-top: 30px;
}

.text-title {
    font-weight: 700;
    font-size: 30px;
    line-height: 37px;
    color: $primary_color;
}

.text {
    margin-top: 30px;
    font-size: 19px;
    line-height: 30px;
    color: $primary_color;
}

.text-container {
    width: 581px;
    margin-left: 60px;
}

.services {
    margin-bottom: 10px;
}

.services-link:hover path {
    stroke: none;
    fill: $acent_color;
}

.wrapp-title-accent {
    @extend %title;
    @extend %acent_color_gradient;
}

.card-container {
    width: 1300px;
    max-width: 1600px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-bottom: 60px;
}

.card {
    width: 400px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    text-align: left;
    margin-top: 60px;
    margin-right: 10px;
}

.card-logo {
    width: 92px;
    padding: 14px;
    width: 92px;
    background: #FFFFFF;
    border-radius: 24px;
}

.card-title {
    margin-top: 30px;
    font-weight: 700;
    font-size: 22px;
    line-height: 27px;
    color: $regular_color;
    cursor: pointer;

    &:hover {
        color: $acent_color;
    }
}



.card-text {
    margin-top: 15px;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: $primary_color;
}

.wrapp::after {
    content: '';
    background: #CACADB;
    border-radius: 0px 0px 12px 12px;
    position: absolute;
    left: 20px;
    right: 20px;
    height: 10px;
}

.quote-container::before {
    content: '';
    background: #E7E7F2;
    border-radius: 0px 0px 12px 12px;
    position: absolute;
    left: 40px;
    right: 40px;
    height: 10px;
}

.quote-container {
    padding-top: 10px;
    text-align: center;
    width: auto;
}

.quote-block {
    display: flex;
    flex-direction: row;
    background: #F5F5FA;
    border-radius: 12px;
    margin: 70px 0 30px;
    max-width: 1320px;
    min-width: 315px;
}

.photo {
    border-radius: 12px 0px 0px 12px;
    width: 400px;
    height: 344px;
    overflow: hidden;
}

.quote-photo {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.quote-team {
    padding: 30px;
    text-align: left;
    width: 920px;
    min-width: 315px;
    max-width: 1200px;
    min-height: 298px ;
    max-height: 1087px;
}

.quote-title {
    @extend %title;
    @extend %acent_color_gradient;
    margin-top: 5px;
}

.name {
    font-weight: 700;
    font-size: 16px;
    line-height: 20px;
    color: #B3B3BA;
    margin-top: 30px;
}

.position {
    font-size: 14px;
    line-height: 22px;
    color: #B3B3BA;
    margin-top: 6px;
}

.slider {
    text-align: center;
}

.team:hover path {
    stroke: none;
    fill: $acent_color;
}

.team:hover svg  {
    fill: $acent_color;
}

.klients-container {
    margin-top: 60px;
}

.klients-title {
    font-weight: 700;
    font-size: 14px;
    line-height: 17px;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #323264;
    text-align: center;
    margin-bottom: 30px;
}

.hillel {
    background: #1C4280;
}

.wanna-biz {
    background: #143646;
}

.tapgerine {
    background: linear-gradient(0deg, #F48B30, #F48B30), #F48B30;
}

.look {
    background: #9E4DC3;
}

.orangear {
    background: #FD9339;
}

.adtelligent {
    background: #E2E2E4;
}

.clickky {
    background: #C71C36;
}

.ecoleasing {
    background: #DCF3F9;
}

.infratek {
    background: #EAEAEA;
}

.city-park {
    background: #282240;
}

.artptint {
    background: #1D4568;
}

.ultimate-card {
    background: #000000;
}

.klients-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.klients {
    width: 360px;
    height: 120px;
    text-align: center;
    object-fit: scale-down;
}

.logo-block {
    width: 1440px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    text-align: center;
}

.publications-container {
    background: #F5F5FA;
    display: flex;
    justify-content: center;
    padding-top: 30px;
    margin: 0 auto;
}

.publications:hover path {
    stroke: none;
    fill: $acent_color;
}

.publications:hover svg  {
    fill: $acent_color;
}


.publications-title {
    @extend %title;
    background: linear-gradient(90.13deg, #F0145A 0.84%, #EF8080 29%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-top: 10px;
}

.publications-block {
    padding-bottom: 30px;
    border-bottom: 2px solid #E6E6F0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    height: auto;
}

.post {
    background: #FFFFFF;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    text-align: left;
    width: 420px;
    margin-top: 30px;
    margin-right: 30px;
    text-decoration: none;
}

.big {
    margin-right: 0;
}

.post-pic {
    width: 100%;
}

.post-info {
    padding: 30px 30px 0 30px;
}

.post-title {
    font-weight: 700;
    font-size: 16px;
    line-height: 20px;
    color: $regular_color;
    padding-bottom: 15px;

    &:hover {
        color: $acent_color;
    }
}

.post-date {
    padding-bottom: 15px;
    font-weight: 700;
    font-size: 12px;
    line-height: 15px;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #B3B3BA;
    border-bottom: 4px solid #E6E6F0;;
}

.post-text {
    font-size: 14px;
    line-height: 22px;
    color: #000000;
    padding-top: 15px;
    padding-bottom: 30px;
}





@media (min-width: 1720px) {

    .fix-size {
        max-width: 1600px;
    }
    
    .klients {
        width: 100%;
        max-width: 430px;
        min-width: 360px;
    }

    .publications-block {
        width: 1600px;
    }

    .post {
        width: 513px;
    }
}



@media (min-width: 1441px) {

    .fix-size {
        max-width: 1660px;
    }

    .text-container {
        width: 861px;
    }

    .card-container {
        width: 1599px;
    }
    
    .quote-block {
        max-width: 1600px;
        min-height: 298px;
    }

    .quote-team {
        width: auto;
    }

    .photo {
        max-height: 298px;
        min-width: 400px;
    }

    .logo-block {
        width: auto;
        max-width: 1720px;
    }

    .hillel {
        border-radius: 12px 0 0 0;
    }

    .look {
        border-radius: 0 12px 0 0;
    }

    .infratek {
        border-radius: 0 0 0 12px;
    }

    .ultimate-card {
        border-radius: 0 0 12px 0;
    }
}



@media (max-width: 1440px) {
    
    .card-container {
        width: auto;
    }
}



@media (max-width: 1290px) {
    
    .card {
        width: 310px;
    }   

    .logo-block {
        width: auto;
        max-width: 1024px;
    }

    .klients {
        width: 256px;
    }

    .photo {
        height: auto;
    }
}


@media (max-width: 1024px) {

    .fix-size {
        max-width: 964px;
    }

    .text-container {
        width: 405px;
    }

    .title-container {
        min-width: auto;
    }

    .card {
        width: 261px;
    }

    .quote-team {
        width: 504px;
    }

    .logo-block {
        max-width: 1024px;
    }

    .publications-block {
        height: auto;
    }

    .post {
        width: 281px;
    }
}



@media (max-width: 768px) {

    .fix-size {
        max-width: 708px;
    }

    .wrapp-title {
        padding-top: 269px;
        padding-bottom: 417px;
    }

    .info-container {
        display: flex;
        flex-direction: column;
        align-items: center;   
        justify-content: center;
        padding: 60px 0;
    }

    .title-container {
        flex-direction: row;
        padding-bottom: 60px;
        border-right: none;
        overflow: auto;
        white-space: nowrap;
        width: 100%;
        min-width: 315px;
    }

    .title-container::-webkit-scrollbar {
        opacity: 0;
    }

    .text-container {
        border-top: 4px solid #FFFFFF4D;
        padding-top: 64px;
        margin-left: 0;
        width: auto;
    }

    .top {
        margin: 0 0 0 27px;
    }

    .card-container {
        max-width: 648px
    } 

    .quote-team {
        width: auto;
    }

    .quote-block {
        display: flex;
        flex-direction: column;
        max-width: 648px;
        margin: 70px auto 30px;
    }

    .photo {
        align-self: center;
        width: 100%;
        height: 500px;
        border-radius: 12px 12px 0px 0px;
    }

    .publications-block {
        flex-wrap: wrap;
        justify-content: center;
    }

    .post {
        width: 309px;
    }

    .two {
        margin-right: 0;
    }

    .big {
        width: 648px;
        margin-top: 30px;
        margin-right: 0;
    }
}



@media (max-width: 680px) {

    .card {
        width: 100%;
    }

    .publications-block {
        width: 309px;
        margin: 0 auto;
    }

    .post {
        width: 315px;
        margin-right: 0;
    }

    .two {
        margin-top: 30px;
    }
}



@media (max-width: 535px) {

    .wrapp-title {
        padding-top: 129px;
        padding-bottom: 159px;
    }

    .info__title-name {
        margin-right: 0;
        width: auto;        
    }

    .card {
        margin-top: 30px;
    }

    .info__title-name, .wrapp-title-accent, .quote-title, .publications-title {
        font-size: 30px;
        line-height: 37px;
    }

    .text-title {
        font-size: 20px;
        line-height: 24px;
    }

    .quote-team {
        min-width: 255px;
    }

    .photo, .quote-photo {
        min-width: 315px;
        min-height: 500px;
    }

    .klients {
        width: 375px;
    }

    .logo-block {
        max-height: 720px;
        overflow-y: auto;
        white-space: nowrap;
    }
}